{
  "name": "nodejs-backend-by-shivanshu",
  "version": "1.0.0",
  "description": "A backend Course From Hitesh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "chai",
    "aur",
    "code"
  ],
  "author": "Shivanshu Pathak",
  "license": "ISC"
}
