{
  "name": "nodejs-backend-by-shivanshu",
  "version": "1.0.0",
  "description": "A backend Course From Hitesh",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "chai",
    "aur",
    "code"
  ],
  "author": "Shivanshu Pathak",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
